<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roger Haene</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Orthopaedic Foot & Ankle Surgeon, Abu Dhabi

            </div>

            <div class="navLinks">
                <a href="index.html">About</a>
                <a href="appointments.html">Appointments</a>
                <a href="blog.html">Blog</a>
            </div>

        </nav>
    </header>

    <main>

        <div class="filler">

        </div>
        <section class="about">
            <h2 class="aboutHeader">About</h2>
            <img src="Screenshot 2023-05-13 210506.png" alt="">
            <h3>Dr. Roger Haene, Orthopaedic Foot & Ankle Surgeon</h3>
            <p>MB BCh, MRCS (Edin), FRCS (Tr&Orth), CCT (UK)</p>
            <p>Assistant Professor (Dalhousie University in Halifax and Memorial University in St. Johns, Canada)</p>
            <p>Consultant Orthopaedic and Trauma Surgeon, expert in adult foot & ankle surgery.</p>
            <p>Asst. Prof. Dr. Roger Haene has a combined 19 years of experience in Orthopaedic Surgery. He trained in Orthopaedics in Cambridge, UK, leading to full CCT. Fellowships in Foot & Ankle Reconstruction followed in Toronto, Canada and Dublin, Ireland.</p>
            <p>He then worked as a Consultant in Canada for 7 years, with 3 of those years working as Head of Department and Head of Orthopaedic Education in his hospital. He was awarded Assistant Professor Status by 2 Universities (Dalhousie University in Halifax and Memorial University in St. Johns). He was an executive committee member of the Canadian Orthopaedic Foot and Ankle Society.</p>
            <p>He moved to the UAE over 5 years ago and has since worked in renowned government and private hospitals. He provides a complete adult Foot & Ankle reconstructive service, including treatment of trauma, sports injuries, deformities, arthritis and tendon transfers for neuromuscular conditions.</p>
            <p>He is an executive member of the Emirates Foot & Ankle Club under the Emirates Medical Association.</p>
            <p>He is frequently consulted as an expert by the Abu Dhabi Department of Health regarding International Patient Care.</p>
            <p>He has published in respected orthopaedic scientific journals (listed <a>here</a>), is a regular speaker at international conferences, and is up-to-date with the latest evidence-based knowledge and surgical techniques.</p>
        </section>

    </main>

    <footer>
        <div class="copyright">
            Copyright © Orthopaedic Foot & Ankle Surgeon, Abu Dhabi • Site designed by Thomas Haene.
        </div>
        <div class="icons">
            <div class="linkedin">
                <a href="">
                    <img src="" alt="">
                </a>
               
            </div>
            <div class="instagram">
                <a href=""><img src="" alt=""></a>
            </div>
            <div class="twitter">
                <a href=""><img src="" alt=""></a>
            </div>

        </div>

    </footer>
    
</body>
</html>